<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>연습11 - 색과 이미지에 관한 속성</title>
    <style>
        .color1 {color: blue; background-color: yellow;}
        .color2 {color: #0000ff; background-color: #ffff00;}
        .color3 {color: #00f; background-color: #ff0;}
        .color4 {color: rgb(0,0,255); background-color: #ff0;}
        .color5 {color: rgba(0,0,255,0.5); background-color: #ff0;}
        .color6 {color: hsl(25,100,100); background-color: #ff0;}
        .color7 {color: hsla(0,0,0,0.5); background-color: #ff0;}
        .img1, .img2, .img3, .img4 {width: 50%; height: 25%;}

    </style>
</head>
<body>
    <h2>
        색과 이미지에 관한 속성
    </h2>
    <h2 class="color1 img1">김준호</h2>
    <h2 class="color2 img2">김태균</h2>
    <h2 class="color3 img3">김효민</h2>
    <h2 class="color4 img4">김예은</h2>
    <h2 class="color5">김동협</h2>
</body>
</html>